--
-- Database: `smashorpass`
--

USE smashorpass;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------


--
-- Struktur-dump for tabellen `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playlists` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `creation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `predefined` tinyint(1) NOT NULL DEFAULT '0',
  `country` varchar(255) NOT NULL,
  `country_short` varchar(255) NOT NULL,
  `gender` enum('m','f','o') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=UTF8;
/*!40101 SET character_set_client = @saved_cs_client */;


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `task` enum('add', 'remove') NOT NULL,
  `data` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `playlist_users`
--

DROP TABLE IF EXISTS `playlist_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playlist_users` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `added_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `playlist_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `elo` int(11) NOT NULL DEFAULT 1400,
  `wins` int(11) NOT NULL DEFAULT '0',
  `losses` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `playlist_elo` (`playlist_id`,`elo`),
  KEY `playlist_rank` (`playlist_id`,`rank`)
) ENGINE=InnoDB;


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `creation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) NOT NULL,
  `fb_id` bigint(20) unsigned NOT NULL,
  `country` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `gender` enum('male','female','other') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `translation_keys`
--

DROP TABLE IF EXISTS `translation_keys`;
CREATE TABLE `translation_keys` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `creation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `label` varchar(255) NOT NULL,
  `key` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;


-- --------------------------------------------------------

--
-- Table structure for table `user_tokens`
--

DROP TABLE IF EXISTS `user_tokens`;
CREATE TABLE `user_tokens` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(11) UNSIGNED NOT NULL,
  `fb_id` BIGINT(20) UNSIGNED NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `last_used` DATE NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


-- --------------------------------------------------------

--
-- Table structure for table `votes`
--

DROP TABLE IF EXISTS `votes`;
CREATE TABLE `votes` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `playlist_id` int(11) UNSIGNED NOT NULL,
  `profile1_id` int(11) UNSIGNED NOT NULL,
  `profile2_id` int(11) UNSIGNED NOT NULL,
  `winner_id` int(11) UNSIGNED NOT NULL,
  `voter_fb_id` BIGINT(20) UNSIGNED NOT NULL,
  `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;


-- --------------------------------------------------------

--
-- Table structure for table `celebrities`
--

DROP TABLE IF EXISTS `celebrities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `celebrities` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `birthplace` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `known_for` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `picture_author` varchar(255) NOT NULL,
  `picture_license` text NOT NULL,
  `desc_url` varchar(255) NOT NULL,
  `gender` enum('male','female','other') NOT NULL,
  `profession` enum('hollywood','headofstate') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=528 DEFAULT CHARSET=UTF8;
/*!40101 SET character_set_client = @saved_cs_client */;


-- --------------------------------------------------------

--
-- Table structure for table `playlist_celebrities`
--

DROP TABLE IF EXISTS `playlist_celebrities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playlist_celebrities` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `added_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `playlist_id` int(11) UNSIGNED NOT NULL,
  `celeb_id` int(11) UNSIGNED NOT NULL,
  `elo` int(11) NOT NULL DEFAULT '1400',
  `wins` int(11) NOT NULL DEFAULT '0',
  `losses` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `playlist_elo` (`playlist_id`,`elo`),
  KEY `playlist_rank` (`playlist_id`,`rank`)
) ENGINE=InnoDB AUTO_INCREMENT=528;
/*!40101 SET character_set_client = @saved_cs_client */;

-- --------------------------------------------------------


--
-- Table structure for table `profile_references`
--

DROP TABLE IF EXISTS `profile_references`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile_references` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `creation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `public_id` binary(16) NOT NULL,
  `profile_id` int(11) UNSIGNED NOT NULL,
  `predefined` tinyint(1) NOT NULL DEFAULT '0',
  `available` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `public_reference` (`public_id`),
  KEY `profile_reference` (`profile_id`,`predefined`)
) ENGINE=InnoDB;
/*!40101 SET character_set_client = @saved_cs_client */;

-- --------------------------------------------------------


--
-- View structure for table `public_profiles`
--

DROP VIEW IF EXISTS `public_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE VIEW `public_profiles` AS
  SELECT
    COALESCE(users.name, celebrities.name) AS name,
    COALESCE(users.gender, celebrities.gender) AS gender,

    HEX(profile_references.public_id) AS public_id,
    profile_references.predefined,
    profile_references.profile_id,

    users.fb_id,
    users.country,
    users.city,

    celebrities.picture,
    celebrities.picture_author,
    celebrities.picture_license,
    celebrities.birthplace,
    celebrities.known_for,

    COALESCE(playlist_users.elo, playlist_celebrities.elo) AS elo,
    COALESCE(playlist_users.wins, playlist_celebrities.wins) AS wins,
    COALESCE(playlist_users.losses, playlist_celebrities.losses) AS losses,
    COALESCE(playlist_users.rank, playlist_celebrities.rank) AS rank,

    playlists.country_short

    FROM profile_references 

    LEFT JOIN users
      ON profile_references.predefined = 0 
      AND users.id = profile_references.profile_id
    LEFT JOIN playlist_users
      ON playlist_users.user_id = users.id

    LEFT JOIN celebrities
      ON profile_references.predefined = 1 
      AND celebrities.id = profile_references.profile_id
    LEFT JOIN playlist_celebrities
      ON playlist_celebrities.celeb_id = celebrities.id

    LEFT JOIN playlists
      ON playlists.id = COALESCE(playlist_users.playlist_id, playlist_celebrities.playlist_id)

  WHERE profile_references.available = 1;
/*!40101 SET character_set_client = @saved_cs_client */;

-- --------------------------------------------------------


--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

-- --------------------------------------------------------

--
-- Dumping data for table `celebrities`
--

LOCK TABLES `celebrities` WRITE;
/*!40000 ALTER TABLE `celebrities` DISABLE KEYS */;
/*!40000 ALTER TABLE `celebrities` ENABLE KEYS */;
UNLOCK TABLES;

-- --------------------------------------------------------

--
-- Dumping data for table `playlist_celebrities`
--

LOCK TABLES `playlist_celebrities` WRITE;
/*!40000 ALTER TABLE `playlist_celebrities` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlist_celebrities` ENABLE KEYS */;
UNLOCK TABLES;

-- --------------------------------------------------------


--
-- Dumping data for table `profile_references`
--

LOCK TABLES `profile_references` WRITE;
/*!40000 ALTER TABLE `profile_references` DISABLE KEYS */;

/*!40000 ALTER TABLE `profile_references` ENABLE KEYS */;
UNLOCK TABLES;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
